CREATE TABLE PRODUCTS(
	PROD_ID INT NOT NULL AUTO_INCREMENT, 
	NAME_P VARCHAR(50),
	DESCRIPTION BLOB,
	PRIMARY KEY(PROD_ID)
);

CREATE TABLE COMPONENTS(
	COMP_ID INT  NOT NULL AUTO_INCREMENT, 
	TYP VARCHAR(20), 
        NAME_C VARCHAR(50),
	PRICE NUMERIC(5,2), 
        INSTOCK INT,
	PRIMARY KEY(BOOK_ID)
);

CREATE TABLE COMBINE(
	
	PROD_ID INT  NOT NULL, 
	
	COMP_ID INT, 
	
	PRIMARY KEY(PROD_ID), 
	
	FOREIGN KEY(PROD_ID) REFERENCES PRODUCTS(PROD_ID)
,    
	FOREIGN KEY(COMP_ID) REFERENCES COMPONENTS(COMP_ID)

);



--INSERTING SOME DATA INTO THE COMPONENTS TABLE

INSERT INTO COMPONENTS(TYP, NAME_C, PRICE, INSTOCK) VALUES ('BODY', 'Canon EOS 5D', 5, 1565);
INSERT INTO COMPONENTS(TYP, NAME_C, PRICE, INSTOCK) VALUES ('BODY', 'Canon EOS 6D', 10, 1625);
INSERT INTO COMPONENTS(TYP, NAME_C, PRICE, INSTOCK) VALUES ('BODY', 'Canon EOS 1100D', 6, 289);
INSERT INTO COMPONENTS(TYP, NAME_C, PRICE, INSTOCK) VALUES ('LENS', 'Canon EF 70-200', 8, 2149);
INSERT INTO COMPONENTS(TYP, NAME_C, PRICE, INSTOCK) VALUES ('LENS', 'Canon EF 50', 3, 1439);
INSERT INTO COMPONENTS(TYP, NAME_C, PRICE, INSTOCK) VALUES ('LENS', 'Canon EF 24-105', 5, 974);
INSERT INTO COMPONENTS(TYP, NAME_C, PRICE, INSTOCK) VALUES ('LENS', 'Canon EF-S 18-55', 4, 81);
INSERT INTO COMPONENTS(TYP, NAME_C, PRICE, INSTOCK) VALUES ('LENS', 'Canon EF 75-300', 6, 195);
INSERT INTO COMPONENTS(TYP, NAME_C, PRICE, INSTOCK) VALUES ('FILTER', 'Kaesemann CP 77', 10, 119);
INSERT INTO COMPONENTS(TYP, NAME_C, PRICE, INSTOCK) VALUES ('FILTER', 'BW 77 Clear UV Haze', 2, 71.75);
INSERT INTO COMPONENTS(TYP, NAME_C, PRICE, INSTOCK) VALUES ('FILTER', 'Hoya 58 UV', 6, 25);
INSERT INTO COMPONENTS(TYP, NAME_C, PRICE, INSTOCK) VALUES ('TRIPOD', 'Vista Explorer', 15, 24.99);
INSERT INTO COMPONENTS(TYP, NAME_C, PRICE, INSTOCK) VALUES ('FLASH', 'Neewer TT560', 4, 39.95);
INSERT INTO COMPONENTS(TYP, NAME_C, PRICE, INSTOCK) VALUES ('BAG', 'Genuine Canon Bag', 9, 25);
INSERT INTO COMPONENTS(TYP, NAME_C, PRICE, INSTOCK) VALUES ('CARD', 'Transcend 32', 17, 23.42);
INSERT INTO COMPONENTS(TYP, NAME_C, PRICE, INSTOCK) VALUES ('BODY', 'Nikon D5000', 4, 549);
INSERT INTO COMPONENTS(TYP, NAME_C, PRICE, INSTOCK) VALUES ('BODY', 'Nikon D7000', 13, 896.95);
INSERT INTO COMPONENTS(TYP, NAME_C, PRICE, INSTOCK) VALUES ('BODY', 'Nikon D90', 5, 624.95);
INSERT INTO COMPONENTS(TYP, NAME_C, PRICE, INSTOCK) VALUES ('LENS', 'Nikkor 70-200 AF-S', 3, 2399);
INSERT INTO COMPONENTS(TYP, NAME_C, PRICE, INSTOCK) VALUES ('LENS', 'Nikkor 24-70 AF-S', 16, 1889);
INSERT INTO COMPONENTS(TYP, NAME_C, PRICE, INSTOCK) VALUES ('LENS', 'Nikkor 18-55 AF-S', 24, 159);
INSERT INTO COMPONENTS(TYP, NAME_C, PRICE, INSTOCK) VALUES ('LENS', 'Nikkor 50 AF', 15, 128);
INSERT INTO COMPONENTS(TYP, NAME_C, PRICE, INSTOCK) VALUES ('LENS', 'Nikkor 18-200 AF-S', 8, 679);
INSERT INTO COMPONENTS(TYP, NAME_C, PRICE, INSTOCK) VALUES ('FILTER', 'Triffen 72 UV', 5, 10.26);
INSERT INTO COMPONENTS(TYP, NAME_C, PRICE, INSTOCK) VALUES ('FILTER', 'Hoya 52 UV', 6, 24.95);
INSERT INTO COMPONENTS(TYP, NAME_C, PRICE, INSTOCK) VALUES ('BAG', 'Nikon Deluxe', 22, 29.95);
